/* Reset CSS */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: Helvetica, Arial, sans-serif;
    scroll-behavior: smooth;
}

/* Common */
.clear {
     clear: both; /*khi su dung thuoc tinh float thi dung cai nay de the cha om chon th con*/
}

.text-white {
    color: #fff !important;
}

.text-center {
    text-align: center !important;
}

.pull-right {
    float: right !important;
}

.btn {
    background-color: #000;
    text-decoration: none;
    padding: 11px 16px;
    color: #fff;
    display: inline-block;
    margin-top: 15px;
    border: none;
    cursor: pointer;
}
    
.btn:hover {
    color: #000;
    background-color: #ccc;
}

.row {
    margin-left: -8px;
    margin-right: -8px;
}

.row::after {
    content: "";
    display: block;
    clear: both;
}

.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-full {
    width: 100%;
}

.col-half {
    width: 50%;
}

.col-third {
    width: 33.33%;
}

.mt-8 {
    margin-top: 8px !important;
}

.mt-16 {
    margin-top: 16px !important;
}

.mt-32 {
    margin-top: 32px !important;
}

/*================== Main ==================*/
#main {

}
/*======== Header ========*/
#header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 46px;
    background-color: #000;
    z-index: 1;
}

#nav{
    display: inline-block;
}

#nav li {
    display: inline-block;
    position: relative;
}

#nav > li > a {
    color: #fff;
    text-transform: uppercase;
}

#nav li a {
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;
}

#nav li:hover .subnav {
    display: block;
}

#nav > li:hover > a,
#nav .subnav li:hover a {
    background-color: #ccc;
    color: #000;
}

#nav .subnav {
    min-width: 160px;
    display: none;
    position: absolute;
    background-color: #fff;
    top: 100%;
    left: 0;
    box-shadow: 0 0 10px #ccc;
}

#nav .subnav a {
    color: #000;
    padding: 0 12px;
}

#nav .subnav > li {
    display: block;
}

#nav .nav-arrow-down {
    font-size: 12px;
}

#header .search-btn,
#header .mobile-menu-btn {
    float: right;
    padding: 0 16px;
}

#header .mobile-menu-btn {
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}
#header .search-btn:hover {
    background-color: red;
    cursor: pointer;
}

#header .mobile-menu-btn:hover {
    background-color: #ccc;
}

#header .mobile-menu-btn:hover .menu-icon{
    color: #000;
}


#header .menu-icon,
#header .search-icon {
    color: #fff;
    font-size: 22px;
    line-height: 46px;
}

/*======== Slider ========*/
#slider {
    margin-top: 46px;
    padding-top: 50%; /*di kem vs background ben duoi-50% chieu ngang chinh no(anh nen)*/
    background: url('../img/slider/slider1.jpg') top center / cover no-repeat;
    position: relative;
}

#slider .text-content {
    position: absolute;
    bottom: 47px;
    color: #fff;
    text-align: center;
    width: 100%; /*cach can giua thu 2 ben duoi*/
    /* left: 50%; */
    /* transform: translateX(-50%); */
}

#slider .text-heading {
    margin-bottom: 25px;
}

/*======== Content ========*/
/*== About section ==*/
#content {

}

#content .content-section {
    width: 800px;
    max-width: 100%;
    padding: 64px 0 112px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

#content .section-heading {
    text-align: center;
    font-size: 30px;
}

#content .section-sub-heading {
    text-align: center;  
    margin: 25px 0;
    font-size: 15px;
    font-style: italic;
    opacity: 0.6;
}

#content .about-text {
    font-size: 15px;
    text-align: justify;
    line-height: 1.4;
}

#content .member-list{
    margin-top: 32px;
}

#content .member-item {
    text-align: center;
}

#content .member-img {
    width: 154px;
    margin-top: 15px;
    border-radius: 5px;
}

/*== Tour section ==*/
.tour-section {
    background-color: #000;
}
/* Tickets */
.ticket-list {
    background-color: #fff;
    margin-top: 40px;
    list-style: none;
}

.ticket-list li {
    color: #7575;
    font-size: 15px;
    padding: 4px 16px;
    border-bottom: 1px solid #ddd;
}

.ticket-list .sold-out {
    background-color: red;
    color: #fff;
    padding: 2px 4px;
    margin-left: 16px;
}
.ticket-list .quantify {
    float: right;
    width: 24px;
    height: 24px;
    color: #fff;
    background-color: #000;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -2.5px;
}

/* Places */
.place-list {
    margin-top: 32px;
}

.place-img {
    width: 100%;
    display: block;
}

.place-img:hover {
    opacity: 0.6;
}

.place-body {
    background-color: #fff;
    padding: 16px;
    font-size: 15px;
}

.place-heading {
    font-size: 15px;
    font-weight: 600;
}

.place-time {
    margin-top: 15px;
}

.place-desc {
    margin-top: 15px;
    color: #757575;
}

/*== Contact from ==*/
.contact-content {
    margin-top: 48px;
}

.contact-info {
    font-size: 18px;
    line-height: 1.5;
}

.contact-info i[class*="ti-"] {
    width: 30px;
    display: inline-block;
}

.contact-info a {
    opacity: 0.8;
}

.contact-info a:hover {
    opacity: 1;
}

.contact-form {
    font-size: 15px;
}

.contact-form .form-control {
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
    outline: none;
}

/* Map section */
.map-section img {
    width: 100%;
}


/*======== Footer ========*/
#footer {
    padding: 64px 16px;
    text-align: center;
}

#footer .socials-list {
    font-size: 22px;
}

#footer .socials-list a {
    text-decoration: none;
    color: rgb(88, 86, 86);
}

#footer .socials-list a:hover {
    opacity: 0.7;
}

#footer .coppyright {
    margin-top: 15px;
    color: rgb(88, 86, 86);
}

#footer .coppyright a {
    color: rgb(88, 86, 86);
}


/*================== Modal ==================*/
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    display: none;
    align-items: center;
    justify-content: center;
    animation: modalFadeIn ease 0.6s;
}

.modal.open {
    display: flex;
}

.modal-container {
    background: #fff;
    width: 900px;
    max-width: calc(100% - 40px);
    min-height: 200px;
    position: relative;
}

.modal-close {
    position: absolute;
    top: 0;
    right: 0;
    color: #fff;
    padding: 12px;
}

.modal-close:hover {
    background: #ccc;
    color: #000;
}

.modal-header {
    background: rgb(219, 10, 10);
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}

.modal-heading-icon {
    margin-right: 16px;
}

.modal-body {
    padding: 16px;
}

.modal-label{
    display: block;
    font-size: 15px;
    margin-top: 2px;
}

.modal-input {
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px;
    margin-top: 10px;
}

.buy-tickets {
    width: 100%;
    background: red;
    color: #fff;
    border: none;
    font-size: 15px;
    text-transform:  uppercase;
    padding: 18px;

}

.buy-tickets:hover {
    background: #ccc;
    color: #000;
}

.modal-footer {
    padding: 16px;
    text-align: right;
}

.modal-footer a {
    color:rgb(44, 160, 214);
}

@keyframes modalFadeIn {
    from {
        transform:translateY(-100px);
    }
    to {
        transform:translateY(0px);
    }
}


/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
    width: .40rem;
}

::-webkit-scrollbar-thumb{
    background-color: #000;
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
    background-color: rgb(102, 84, 84);

}